<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('linear_issues', function (Blueprint $table) {
            $table->after('user_id', function (Blueprint $table) {
                $table->string('issue_label_id')->nullable()->default(null);
                $table->string('issue_id')->nullable()->default(null);
            });
        });
    }
};
